@charset "UTF-8";
/* 
  Variáveis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
  --fundo-principal: #e8e8e8;
  --texto: #222222;
  --texto-inverso:#ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}



/*-----Navegador-----*/
header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}
header nav#menu ul{
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  gap: 5px;
}
header nav#menu ul li a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s, color 1s;
}
header nav#menu ul li a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
  cursor: pointer;
}



/*-----Centro-----*/
main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}



/*-----Seção de Perfil-----*/
section#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 10px;
  grid-column: 2;
}
section#ficha img.foto{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
}
section#ficha h1{
  color: var(--destaque);
  margin: 15px 0px;
  text-align: center;
  line-height: 1em;
}
section#ficha div#social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  gap: 20px;
  margin: 15px 0px;
}
section#ficha div#social a{
  color: var(--destaque);
  text-decoration: none;
  transition: color 0.5s;
}
section#ficha div#social a:hover{
  color: var(--destaque-inverso);
  cursor: pointer;
}



/*-----Seção de Detalhes-----*/
section#detalhes{
  grid-column: 2;
}
section#detalhes article{
  background-color: var(--fundo-card);
  border-radius: 10px;
  margin-bottom: 20px;
}
section#detalhes article h2{
  color: var(--destaque);
  padding: 10px;
  text-align: center;
}
section#detalhes article#video div.video-container{
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}
section#detalhes article#video div.video-container iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}


/*-----Seção de Skills-----*/
#skill-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 0px 10px 20px 10px;
}
#skill-container .item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column nowrap;
}
#skill-container .info{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#skill-container .nome{
  font-weight: bold;
  color: var(--texto);
}
#skill-container .porcent{
  font-weight: bold;
  color: var(--destaque);
}
#skill-container .barra{
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background-color: var(--fundo-principal);
}
#skill-container .progresso{
  background-color: var(--destaque-inverso);
  height: 100%;
  border-radius: 5px;
}
@media screen and (min-width: 768px){
  #skill-container{
    grid-template-columns: 1fr 1fr;
  }
}



/*-----Seção de Formação-----*/
.formacao-container{
  background-color: red;
}